SURVEY_URL = https://www.arcgis.com
SURVEY_USERNAME = mamejia91899_Umanizales
SURVEY_PASSWORD = "Mejia1995#"
SURVEY_ITEM_ID = 97ee839e1ba64000a2a27154452703ab
PASSWORD=zeusylizzie
PORT=5432
DB_NAME=car_predict
USER_NAME=mayra
HOST=dpg-cp6k7ji0si5c73afsuog-a.ohio-postgres.render.com